# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://app.propertichecker.com/api/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# COMPANY ADDRESS
NEXT_PUBLIC_COMPANY_ADDRESS= Istanbul, Turkey
# SOCIAL MIDEA LINKS
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/propertichecker?mibextid=9R9pXO"
NEXT_PUBLIC_INSTAGRAM_LINK="https://instagram.com/propertichecker_?igshid=MzMyNGUyNmU2YQ=="
NEXT_PUBLIC_PINTREST_LINK="https://in.pinterest.com"
NEXT_PUBLIC_LINKEDIN_LINK="https://in.linkedin.com"

# STRIPE LOAD KEY 
NEXT_PUBLIC_STRIPE_LOAD_KEY=pk_live_51N5WaHIXRytM30wiNFJY6uxMnVn4Km7HBLGNMkgfD0JoXjZmRgi7y4hKtXY9TR7ETP4tQ1RDohjJDeOtqbjGNmJP00QpCltVxb

# APPLICATION LINKS
NEXT_PUBLIC_PLAYSTORE="https://play.google.com/store/apps/details?id=com.propertichecker.vixion"
NEXT_PUBLIC_APPSTORE="https://apps.apple.com/app/properti-checker/id6450839809"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyBBZ_pwg4ZBsHU5WOcb8TiQSAh7eXYkbeo
NEXT_PUBLIC_AUTH_DOMAIN=propertichecker-fce18.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=propertichecker-fce18
NEXT_PUBLIC_STORAGE_BUCKET=propertichecker-fce18.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=582352540388
NEXT_PUBLIC_APP_ID=1:582352540388:web:349a1c3fbf25fcb7a392f1
NEXT_PUBLIC_MEASUREMENT_ID=G-512VDJN1B8
